tt_metal/impl/tracehost/command.fbs

// Define schema for tracing host API calls, called Commands in this context.
include "tracehost/types.fbs";

namespace tt.target;

table ReplayTraceCommand {
    // FIXME Device.
    cq_id: int;
    tid: int;
    blocking: bool;
}

table EnqueueTraceCommand {
    // FIXME Device.
    cq_id: int;
    tid: int;
    blocking: bool;
}

table LoadTraceCommand {
    tid: int; // Pointer to trace data.
    cq_id: int;
}

table ReleaseTraceCommand {
    // FIXME Device.
    tid: int; // Pointer to trace data.
}

table CreateBufferCommand {
    global_id: uint32;
    config: InterleavedBufferConfig; // Later grow to union for Sharded.
    address: uint32; // Optional for pre-allocated buffers.
}

table DeallocateBufferCommand {
    global_id: uint32;   // Reference to Buffer to be deallocated
}

table EnqueueWriteBufferCommand {
    cq_global_id: uint32;       // reference to CommandQueue
    buffer_global_id: uint32;   // Reference to Buffer used as destination
    src: [uint32];              // Data to be written. Support only some types for now.
    blocking: bool;
}

table EnqueueReadBufferCommand {
    cq_global_id: uint32;       // reference to CommandQueue
    buffer_global_id: uint32;   // Reference to Buffer used as source
    // dst unsure what to do here.
    blocking: bool;
}

table FinishCommand {
    cq_global_id: uint32;       // reference to CommandQueue
}

table CreateProgramCommand {
    global_id: uint32;
}

table EnqueueProgramCommand {
    cq_global_id: uint32;       // reference to CommandQueue
    program_global_id: uint32;  // Reference to Program
    blocking: bool;
}

table CreateKernelCommand {
    global_id: uint32;          // Reference to KernelHandle
    program_global_id: uint32;  // Reference to Program
    file_name: string;          // Later replace with src, then binary
    core_spec: CoreSpec;
    config: KernelConfig;
}

table SetRuntimeArgsCommand {
    program_global_id: uint32;  // Reference to Program
    kernel_global_id: uint32;   // Reference to KernelHandle
    core_spec: CoreSpec;
    args: [uint32];             // Arguments to be passed to kernel
}

union CommandType {
    ReplayTraceCommand,
    EnqueueTraceCommand,
    LoadTraceCommand,
    ReleaseTraceCommand,
    CreateBufferCommand,
    DeallocateBufferCommand,
    EnqueueWriteBufferCommand,
    EnqueueReadBufferCommand,
    FinishCommand,
    CreateProgramCommand,
    EnqueueProgramCommand,
    CreateKernelCommand,
    SetRuntimeArgsCommand
}

table Command {
    cmd: CommandType;
}
